 <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NatsRpcFoundation\NatsRpcFoundation.csproj" />
		<ProjectReference Include="..\TopinLite.ApiClient\TopinLite.Infra.ApiClient.csproj" />
		<ProjectReference Include="..\TopinLite.Domain\TopinLite.Domain.csproj" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="12.1.0" />
	</ItemGroup>

</Project>
