# Top

./: DB.txt  LICENSE  README.md  TopinLite.rar  TopinLite.slnx
NatsRpcFoundation/: NatsRpcFoundation.csproj
NatsRpcFoundation/Abstractions/: IJetStreamService.cs  IRpcClient.cs  IRpcHandler.cs  IRpcRegistrationBuilder.cs  IRpcSerializer.cs
NatsRpcFoundation/Contracts/: RpcCallOptions.cs  RpcContext.cs  RpcEnvelope.cs  RpcResult.cs  RpcTransportException.cs
NatsRpcFoundation/Dispatching/: RpcHandlerExecutor.cs  RpcHandlerExecutorFactory.cs  RpcHandlerRegistration.cs
NatsRpcFoundation/Extensions/: ServiceCollectionExtensions.cs
NatsRpcFoundation/Hosting/: RpcResponderBackgroundService.cs
NatsRpcFoundation/Internal/: Guard.cs
NatsRpcFoundation/JetStream/: JetStreamService.cs
NatsRpcFoundation/Registration/: RpcRegistrationBuilder.cs
NatsRpcFoundation/Serialization/: SystemTextJsonRpcSerializer.cs
NatsRpcFoundation/Services/: RpcClient.cs
TopinLite.Api.Edge/: GlobalUsings.cs  Program.cs  TopinLite.Api.Edge.csproj  TopinLite.Api.Edge.http  appsettings.json
TopinLite.Api.Edge/Controllers/: MainController.cs
TopinLite.Api.Edge/Properties/: launchSettings.json
TopinLite.Api.Edge/Security/: BasicAuthConstants.cs  BasicAuthExtensions.cs  BasicAuthMiddleware.cs  BasicAuthMiddlewareOptions.cs  BasicAuthResult.cs  IBasicAuthUserValidator.cs  OldSecurity.cs  RedisBasicAuthValidator.cs
TopinLite.Api.Edge/ServiceExtentions/: ServiceDependencyInjection.cs
TopinLite.ApiClient/: TopinLite.Infra.ApiClient.csproj
TopinLite.ApiClient/SOAPApi/HuaweiEndpoint/: Endpoint.cs  ISoapClient.cs  SoapClient.cs
TopinLite.ApiClient/SOAPApi/HuaweiEndpoint/Statics/: RequestStrings.cs  RestServiceUrls.cs  SoapServiceUrls.cs  XmlParserLib.cs
TopinLite.Biz.ChargeHandler/: Program.cs
TopinLite.Biz.ChargeHandler.Direct/: DirectConfirmOrderService.cs  Program.cs  Responder.cs  TopinLite.Biz.ChargeHandler.Direct.http  appsettings.Development.json
TopinLite.Biz.ChargeHandler.Loyalty/: LoyaltyConfirmOrderService.cs  Program.cs  Responder.cs  TopinLite.Biz.ChargeHandler.Loyalty.csproj
TopinLite.Biz.ChargeHandler.Loyalty/Properties/: launchSettings.json
TopinLite.Biz.ChargeHandler.Loyalty/Validation/: LoyaltyChargeValidationService.cs  TopupMessageProvider.cs
TopinLite.Biz.ChargeHandler.Women/: Program.cs  Responder.cs  WomenConfirmOrderService.cs  appsettings.Development.json
TopinLite.Biz.ChargeHandler.Youth/: Program.cs  Responder.cs  YouthConfirmOrderService.cs
TopinLite.Biz.ChargeSaleHandler/: Program.cs  TopinLite.Biz.ChargeSaleHandler.csproj  TopinLite.Biz.ChargeSaleHandler.http  appsettings.json
TopinLite.Biz.ChargeSaleHandler/MessagingHandlers/: RequestOrderPackageHandler.cs
TopinLite.Biz.ChargeSaleHandler/ServiceExtensions/: HttpClientLoggingHandler.cs  RedisExtention.cs  ServiceDependencyInjection.cs
TopinLite.Biz.ChargeSaleHandler/ServiceProviders/: ChargeServiceProvider.cs
TopinLite.Biz.PackageSaleHandler/: Program.cs  TopinLite.Biz.PackageSaleHandler.csproj  TopinLite.Biz.PackageSaleHandler.http  appsettings.json
TopinLite.CrmTransform.ChangeSubscribersOfferingAdd/: GlobalUsing.cs  Program.cs  TopinLite.CrmTransform.ChangeSubscribersOfferingAdd.csproj  TopinLite.CrmTransform.ChangeSubscribersOfferingAdd.http
TopinLite.CrmTransform.CheckOfferEligibility/: Program.cs  TopinLite.CrmTransform.CheckOfferEligibility.csproj  TopinLite.CrmTransform.CheckOfferEligibility.http  appsettings.json
TopinLite.CrmTransform.IntegrationEnquery/: Program.cs  TopinLite.CrmTransform.IntegrationEnquery.csproj  TopinLite.CrmTransform.IntegrationEnquery.http  appsettings.json
TopinLite.CrmTransform.IntegrationEnquery/Properties/: launchSettings.json
TopinLite.CrmTransform.IntegrationEnquery/ServiceExtentions/: HttpClientLoggingHandler.cs  RedisExtention.cs  ServiceDependencyInjection.cs
TopinLite.CrmTransform.QueryBalance/: GlobalUsing.cs  Program.cs  TopinLite.CrmTransform.QueryBalance.http
TopinLite.CrmTransform.QuerySubscriber/: Program.cs  TopinLite.CrmTransform.QuerySubscriber.csproj  TopinLite.CrmTransform.QuerySubscriber.http  appsettings.Development.json
TopinLite.CrmTransform.QuerySubscriber/Properties/: launchSettings.json
TopinLite.CrmTransform.QuerySubscriber/ServiceExtentions/: HttpClientLoggingHandler.cs  RedisExtention.cs  ServiceDependencyInjection.cs
TopinLite.Infra.Common/: TopinLite.Infra.Common.csproj
TopinLite.Infra.Common/Services/: ProviderIdGenerator.cs
TopinLite.Infra.Common/Utilities/: DateParser.cs  MsisdnNormalizer.cs  ResponseCodeParser.cs  TokenParser.cs
TopinLite.Infra.MsBroker/: GlobalUsing.cs  TopinLite.Infra.MsBroker.csproj
TopinLite.Infra.MsBroker/RabbitMQ/: IRabbitMQBroker.cs
TopinLite.Infra.MsBroker/RabbitMQ/Loggers/: HttpClientLogger.cs
TopinLite.Services/: GlobalUsings.cs  TopinLite.Services.csproj
TopinLite.Services/BusinessMiniApiCommands/: OffersCommand.cs
TopinLite.Services/Commands/: CallSaleProviderChargeCommand.cs  ConfirmOrderCommand.cs  RequestOrderCommand.cs
TopinLite.Services/Commons/: IProviderIdGenerator.cs
TopinLite.Services/MiniApiCommands/: ChangeSubscribersOfferingAddCommand.cs  CheckOfferEligibilityCommand.cs  DeleteOfferingCommand.cs  IntegrationEnquiryCommand.cs  QueryBalanceCommand.cs  QueryCustomerInfoByTelCommand.cs  QueryRelationOfferingCommand.cs  QuerySimTypeCommand.cs  QuerySubscriberCZ2Command.cs  QuerySubscriberCommand.cs  RechargeByBrokerCommand.cs
TopinLite.Services/Orders/: PendingOrderStore.cs
TopinLite.Workers.RedisSyncWorker/: Program.cs  TopinLite.Workers.RedisSyncWorker.csproj  Worker.cs  appsettings.json
TopinLite.Workers.RedisSyncWorker/Properties/: launchSettings.json
TopinLite.Workers.RedisSyncWorker/ServiceExtentions/: ServiceDependencyInjection.cs
TopinLite.Workers.RedisSyncWorker/SyncOperations/: Brokers.cs  BrokersAccessList.cs  DynamicCondition.cs  Offers.cs
TopinLite.infra.OracleDataAccess/: GlobalUsings.cs  TopinLite.infra.OracleDataAccess.csproj
TopinLite.infra.OracleDataAccess/Queries/: ITopinQueryRepository.cs  TopinQueryRepository.cs
(+221 files in other folders)
