<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TopinLite.Domain\TopinLite.Domain.csproj" />
  </ItemGroup>

</Project>
