<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.2-beta.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.15.2" />
		<PackageReference Include="prometheus-net" Version="8.2.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="12.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NatsRpcFoundation\NatsRpcFoundation.csproj" />
		<ProjectReference Include="..\TopinLite.ApiClient\TopinLite.Infra.ApiClient.csproj" />
		<ProjectReference Include="..\TopinLite.Domain\TopinLite.Domain.csproj" />
		<ProjectReference Include="..\TopinLite.Infra.MsBroker\TopinLite.Infra.MsBroker.csproj" />
		<ProjectReference Include="..\TopinLite.Services\TopinLite.Services.csproj" />
	</ItemGroup>

</Project>
